Listen 8080
<VirtualHost *:8080>
        WSGIDaemonProcess publicfunctions user=apiuser group=apiuser threads=5
        WSGIScriptAlias / /var/www/api/publicfunctions.wsgi

        <Directory /var/www/api>
        WSGIProcessGroup publicfunctions
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
        </Directory>
</VirtualHost>